%% 初始化工作空间
clc
clear all
close all

%% 载入数据
load karate1
load members
%% 二维数据
%散点图(真实标记)
figure;
membersNum = grp2idx(members);
gscatter(karate1(:,1),karate1(:,2),membersNum,['r','b'])
xlabel('特征值1')
ylabel('特征值2')
title('真实标记')
set(gca,'FontSize',12)
set(gca,'FontWeight','bold')

%散点图（无标记）
figure;
scatter(karate1(:,1),karate1(:,2),150,'.')
xlabel('特征值1')
ylabel('特征值2')
title('无标记')
set(gca,'FontSize',12)
set(gca,'FontWeight','bold')

%% 层次聚类
data=[karate1(:,1), karate1(:,2)];
datalink=linkage(data,'average','euclidean');
% 绘制树状图
figure;
dendrogram(datalink,10)
title('树状图（10节点）')
figure;
dendrogram(datalink,0)
title('树状图（所有节点）')

%% 分割方式1：距离阈值
T1 = cluster(datalink,'cutoff',1.2,'Criterion','distance');
% 标号调整
cen=[mean(data(T1==1,:));...
    mean(data(T1==2,:))];
dist=sum(cen.^2,2);
[dump,sortind]=sort(dist,'ascend');
newT1=zeros(size(T1));
for i =1:2
    newT1(T1==i)=find(sortind==i);
end

%% 分割方式2：群数目
T2 = cluster(datalink,'maxclust',2);
% 标号调整
cen=[mean(data(T2==1,:));...
    mean(data(T2==2,:))];
dist=sum(cen.^2,2);
[dump,sortind]=sort(dist,'ascend');
newT2=zeros(size(T2));
for i =1:2
    newT2(T2==i)=find(sortind==i);
end

%散点图(真实标记:实心圆+kmeans分类:圈)
figure;
gscatter(karate1(:,1),karate1(:,2),membersNum,['r','b'])
hold on
gscatter(data(:,1),data(:,2),newT2,['r','b'],'o',10)
scatter(cen(:,1),cen(:,2),300,'m*')
hold off
xlabel('特征值1')
ylabel('特征值2')
title('真实标记:实心圆+kmeans分类:圈')
set(gca,'FontSize',12)
set(gca,'FontWeight','bold')

%% 混淆矩阵 ConfusionMatrix
T2ConfMat=confusionmat(membersNum,newT2)
error12=(membersNum==1)&(newT2==2);
errDat12=data(error12,:)
error21=(membersNum==2)&(newT2==1);
errDat21=data(error21,:)
